@startuml

title __24POINTSGAME's Component Diagram__\n

  component "24PointsGame.app.unitTest" {
        [24PointsGame.app.main]
    component "24PointsGame.app.main" {
          [24PointsGame.app.androidTest]
      component "24PointsGame.app.androidTest" {
            [24PointsGame.app]
      }


    }


  }


  [24PointsGame.app.androidTest] --> [24PointsGame.app.main]
  [24PointsGame.app.unitTest] --> [24PointsGame.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
